{
  "name": "ezytables",
  "version": "0.11.0",
  "main": "./dist/ezytables.cjs",
  "module": "./dist/ezytables.mjs",
  "exports": {
    ".": {
      "require": "./dist/ezytables.cjs",
      "import": "./dist/ezytables.mjs"
    }
  },
  "types": "./dist/ezytables.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "np": {
    "contents": "dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "rimraf dist && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "lint:scripts": "eslint . --ext .ts",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier . --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix",
    "format": "npm run format:scripts && npm run format:styles",
    "prepare": "husky install && husky set .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky"
  },
  "homepage": "https://RA9.github.io/ezytables/",
  "repository": {
    "type": "git",
    "url": "https://github.com/RA9/ezytables"
  },
  "bugs": {
    "url": "https://github.com/RA9/ezytables/issues"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitest/coverage-v8": "^0.34.1",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "happy-dom": "^14.12.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  }
}
